PORT=3000

APP_URL="http://localhost:3000"
MONGODB_URI=""

GCLOUD_PROJECT=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
SHEET_ID=""
SHEET_NAME=""

MY_AWS_REGION=""
MY_AWS_ACCESS_KEY_ID=""
MY_AWS_SECRET_ACCESS_KEY=""
MY_AWS_S3_BUCKET_NAME=""

SENDGRID_API_KEY=""
